# service-webhook-jns

./: pom.xml
api-webhook/: pom.xml
api-webhook/src/main/java/com/opl/: Main.java
client-webhook/: pom.xml
config/: application.properties  logback-config.xml
service-webhook/: pom.xml
service-webhook/src/main/java/com/opl/boot/: ServiceWebhookJnsApplication.java
