<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opl</groupId>
        <artifactId>service-webhook-jns</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>api-webhook</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.opl.jns.published.utils</groupId>
            <artifactId>service-published-utils-jns</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.26</version>
        </dependency>
        <dependency>
            <groupId>com.opl.jns.utils</groupId>
            <artifactId>utils-jns</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>