server.port=8063
server.servlet.context-path=/wb/jns

# Logs config
logging.level.org.springframework=info
logging.config=./config/logback-config.xml
logging.file.path=./logs/

# Basic config
com.jns.common.config.dbDriver=com.mysql.jdbc.Driver
com.jns.common.config.dbMaxConnections=10000
com.jns.common.config.dbMinConnections=5000
com.jns.common.config.dbMaxPartitions=2
com.jns.common.config.dbMaxLifetimeInMillis=30000
com.jns.common.config.dbConnectionTimeoutInMillis=60000
com.jns.common.config.hibernateFormatSql=true
com.jns.common.config.hibernateHbm2ddl=none
com.jns.common.config.hibernateEJBNamingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
com.jns.common.config.hibernateShowSql=false
com.jns.common.config.hibernateEnableLazyLoadNoTrans=true
com.jns.common.config.hibernateParamNullPassing=

# AWS Configuration
cw.aws.config.accessKey=AKIAV6JCA72NBA6XV6E7
cw.aws.config.secretKey=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
cw.aws.config.bucketName=uat-jns
cw.aws.config.s3.url=https://s3.ap-south-1.amazonaws.com/uat-jns
cw.aws.config.folderName=resources/
cw.aws.config.training.folderName=thumbnail/
cw.dms.localFilePath=/apps/data/dms/


# Oracle DB Configuration (Application Property)
com.jns.common.config.insuranceDbNameOrcl=USR_INSURANCE
com.jns.common.config.insuranceDbPassOrcl=Insurance#123
com.jns.common.config.insuranceDomainPackageNameOrcl=com.opl.jns.ere.domain
com.jns.service.repository-package=com.opl.jns.ere.repo
com.jns.common.config.insuranceHibernateHbm2ddlOrcl=none

#Pblish Api Configuration  (Application Property)
com.jns.common.config.publishApiDbNameOrcl=jns_publish_api
com.jns.common.config.publishApiDbPassOrcl=Admin#321
com.jns.common.config.publishApiDomainPackageNameOrcl=com.opl.jns.insurance.service.published.domain.publish
com.jns.service.publish.api.repository-package=com.opl.jns.insurance.service.published.repository.publish
com.jns.common.config.publishApiHibernateHbm2ddlOrcl=none
